server.port=5354

# Server configuration
video-site.server.api.key=asdwqecasd
video-site.dll.version=1.0.0
spring.application.name=video-sharing-site

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/video-site
spring.datasource.username=selahattin
spring.datasource.password=Selahattin123.

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool configuration (optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Logging configuration (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT configuration
video-site.server.jwt.secret.access.key=935f43e3850922dbb63ae6513afd5a0b3359664ba1359a80324d3aa1c59c99cf9555e64ca23b86f7a4e15bb72e530e407dd3be153dfec58a1e7989084aa7a653
video-site.server.jwt.secret.refresh.key=asdasdaeqe109123asduiqweiu123781237ty12f3t1v2yt3vty12yf3y12hg3g1c1mnb2mn12k3gh12ff3d12gc41341ty2ft3yfyqvbhbsftqfyt12635deqwe133
